[DEFAULT]
prefs =
  gfx.font_loader.delay=0
skip-if = toolkit == 'android' #CRASH_DUMP, RANDOM, ONLY IN CHUNK 10
support-files =
  ../../reftests/backgrounds/blue-32x32.png
  ../../reftests/backgrounds/fuchsia-32x32.png
  file_BrokenImageReference.png
  file_Dolske.png
  file_IconTestServer.sjs
  file_LoadingImageReference.png
  file_SlowImage.sjs
  file_SlowPage.sjs
  file_SlowTallImage.sjs
  bug1174521.html
  !/gfx/layers/apz/test/mochitest/apz_test_utils.js

[test_bug240933.html]
[test_bug263683.html]
[test_bug288789.html]
[test_bug290397.html]
[test_bug323656.html]
[test_bug344830.html]
support-files = bug344830_testembed.svg
[test_bug348681.html]
[test_bug382429.html]
[test_bug384527.html]
skip-if = win10_2004 && bits == 32 # Bug 1727925
[test_bug385751.html]
[test_bug389630.html]
[test_bug391747.html]
[test_bug392746.html]
[test_bug392923.html]
[test_bug394173.html]
[test_bug394239.html]
skip-if = (xorigin && debug)
[test_bug402380.html]
[test_bug404872.html]
[test_bug405178.html]
[test_bug416168.html]
[test_bug421436.html]
[test_bug421839-1.html]
skip-if = true # Disabled for calling finish twice
[test_bug421839-2.html]
support-files = bug421839-2-page.html
[test_bug424627.html]
[test_bug438840.html]
[test_bug448860.html]
[test_bug448987.html]
skip-if = true # Bug 932296
support-files = file_bug448987.html file_bug448987_ref.html file_bug448987_notref.html
[test_bug449653.html]
support-files = file_bug449653_1.html file_bug449653_1_ref.html
[test_bug460532.html]
[test_bug468167.html]
[test_bug470212.html]
[test_bug488417.html]
skip-if = true # Bug 489560
[test_bug496275.html]
[test_bug503813.html]
[test_bug507902.html]
skip-if = true # Bug 510001
[test_bug579767.html]
support-files = file_bug579767_1.html file_bug579767_2.html
[test_bug522632.html]
[test_bug524925.html]
[test_bug589621.html]
[test_bug589623.html]
[test_bug597333.html]
[test_bug633762.html]
support-files = bug633762_iframe.html
[test_bug666225.html]
[test_bug719503.html]
[test_bug719515.html]
[test_bug719518.html]
[test_bug719523.html]
[test_bug735641.html]
[test_bug748961.html]
[test_bug756984.html]
fail-if =
    os == 'linux' && os_version == '18.04'  # Bug 1600208 permafail on ubuntu1804
[test_bug784410.html]
[test_bug785324.html]
[test_bug791616.html]
[test_bug831780.html]
[test_bug841361.html]
[test_bug904810.html]
[test_bug938772.html]
[test_bug970363.html]
[test_bug1062406.html]
[test_bug1174521.html]
[test_bug1198135.html]
[test_bug1307853.html]
support-files = file_bug1307853.html
[test_bug1408607.html]
[test_bug1499961.html]
[test_bug1566783.html]
support-files = file_bug1566783.html
[test_bug1623764.html]
[test_bug1642588.html]
[test_bug1644511.html]
[test_crash_on_mouse_move.html]
[test_dynamic_reflow_root_disallowal.html]
[test_flex_interrupt.html]
[test_frame_visibility_in_iframe.html]
support-files =
  frame_visibility_in_iframe.html
  frame_visibility_in_iframe_child.html
[test_image_selection.html]
[test_image_selection_2.html]
[test_image_selection_3.html]
[test_image_selection_in_contenteditable.html]
[test_intrinsic_size_on_loading.html]
[test_movement_by_characters.html]
[test_movement_by_words.html]
# Disable the caret movement by word test on Linux because the shortcut keys
# are defined in system level.  So, it depends on the environment.
# Disable on Windows for too many intermittent failures (bug 916143).
skip-if = (toolkit == "gtk") || (os == "win")
[test_overflow_event.html]
[test_page_scroll_with_fixed_pos.html]
support-files = page_scroll_with_fixed_pos_window.html
[test_scroll_behavior.html]
[test_scrollframe_abspos_interrupt.html]
[test_selection_changes_with_middle_mouse_button.html]
[test_selection_doubleclick.html]
[test_selection_expanding.html]
[test_selection_preventDefault.html]
[test_selection_splitText-normalize.html]
[test_selection_touchevents.html]
[test_selection_tripleclick.html]
[test_selection_multiclick_drag.html]
[test_taintedfilters.html]
support-files = file_taintedfilters_feDisplacementMap-tainted-1.svg file_taintedfilters_feDisplacementMap-tainted-2.svg file_taintedfilters_feDisplacementMap-tainted-3.svg file_taintedfilters_feDisplacementMap-tainted-ref.svg file_taintedfilters_feDisplacementMap-untainted-ref.svg file_taintedfilters_feDisplacementMap-untainted-1.svg file_taintedfilters_feDisplacementMap-untainted-2.svg file_taintedfilters_red-flood-for-feImage-cors.svg file_taintedfilters_red-flood-for-feImage-cors.svg^headers^ file_taintedfilters_red-flood-for-feImage.svg
[test_scroll_position_restore.html]
support-files = file_scroll_position_restore.html
[test_scroll_position_restore_no_bfcache.html]
support-files =
    file_scroll_position_restore_no_bfcache.html
    slow-stylesheet.sjs
[test_scroll_position_restore_after_stop.html]
[test_scroll_animation_restore.html]
[test_scroll_position_iframe.html]
[test_grid_track_sizing_algo_001.html]
skip-if = debug == true || tsan # the test is slow. tsan: bug 1612707
[test_grid_track_sizing_algo_002.html]
skip-if = debug == true || tsan # the test is slow. tsan: bug 1612707
[test_reframe_for_lazy_load_image.html]
support-files =
    file_reframe_for_lazy_load_image.html
[test_bug1655135.html]
[test_bug1756831.html]
[test_tor_bug23104.html]
