[waiting.https.html]
  bug:
    if fission and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1712654
  expected:
    if (os == "win") and not debug and (processor == "x86"): [OK, TIMEOUT]
    if (os == "linux") and fission: [OK, TIMEOUT]
  [waiting is set after installation]
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1709970
    expected:
      if (os == "win") and not debug and (processor == "x86"): [FAIL, PASS, TIMEOUT]
      if (os == "win") and not debug and (processor == "x86_64"): [FAIL, PASS]
      if (os == "linux") and not fission and not debug: [FAIL, PASS]
      if (os == "linux") and not fission and debug: [FAIL, PASS]
      if (os == "mac") and not debug: [FAIL, PASS]
      if (os == "linux") and fission: [FAIL, PASS, TIMEOUT]
      FAIL

  [The ServiceWorker objects returned from waiting attribute getter that represent the same service worker are the same objects]
    bug:
      if fission and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1712654
    expected:
      if (os == "win") and not debug and (processor == "x86"): [PASS, NOTRUN]
      if (os == "linux") and fission: [PASS, NOTRUN]
