[popup-top-layer-interactions.tentative.html]
  [A Popup API should  close a Popup API]
    expected: FAIL

  [A Modal Dialog should  close a Popup API]
    expected: FAIL

  [A Fullscreen Element should  close a Popup API]
    expected: FAIL

  [A Popup API should *not* close a Modal Dialog]
    expected: FAIL

  [A Popup API should *not* close a Fullscreen Element]
    expected: FAIL

  [A Fullscreen Element should  close a Fullscreen Element]
    expected: FAIL
