[popup-invoking-attribute.tentative.html]
  [Test <button type="button">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=0, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=2, with popup=popup]
    expected: FAIL

  [Test <input type="checkbox"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="radio"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="range"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="file"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="color"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="date"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="datetime-local"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="month"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="time"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="week"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type="number"">, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type=text> with right arrow invocation, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <input type=text> focus only, t=1, s=1, h=1, with popup=popup]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=0, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=2, with popup=hint]
    expected: FAIL

  [Test <input type="checkbox"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="radio"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="range"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="file"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="color"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="date"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="datetime-local"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="month"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="time"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="week"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type="number"">, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type=text> with right arrow invocation, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <input type=text> focus only, t=1, s=1, h=1, with popup=hint]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="button">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="reset">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="submit">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <button type="">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="button"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="reset"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="submit"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="image"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="text"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="email"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="password"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="search"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="tel"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=0, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=1, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=0, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=1, h=2, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=0, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=1, with popup=async]
    expected: FAIL

  [Test <input type="url"">, t=2, s=2, h=2, with popup=async]
    expected: FAIL

  [Test <input type="checkbox"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="radio"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="range"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="file"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="color"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="date"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="datetime-local"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="month"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="time"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="week"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type="number"">, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type=text> with right arrow invocation, t=1, s=1, h=1, with popup=async]
    expected: FAIL

  [Test <input type=text> focus only, t=1, s=1, h=1, with popup=async]
    expected: FAIL
