lsan-allowed: [Alloc, Realloc, XPCNativeInterface::NewInstance, XPCNativeSet::NewInstance, XPCWrappedNative::GetNewOrUsed, XPCWrappedNativeProto::GetNewOrUsed, mozilla::extensions::AtomSet::Get, mozilla::extensions::MatchPattern::Constructor, mozilla::extensions::MatchPattern::Init, nsDynamicAtom::Create]
leak-threshold: [default:153600]
