# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 3600
    suite: raptor
    run-on-projects:
        by-app:
            refbrow: []
            default:
                by-test-platform:
                    android-hw-p2-.*aarch64-shippable-qr.*: [mozilla-central]
                    default: []
    tier: 3
    test-manifest-loader: null  # don't load tests in the taskgraph
    target:
        by-app:
            fenix:
                by-test-platform:
                    android-hw.*-aarch64.*/.*:
                        index: mobile.v2.fenix.nightly.latest.arm64-v8a
                        name: build/arm64-v8a/target.apk
                    default:
                        index: mobile.v2.fenix.nightly.latest.armeabi-v7a
                        name: build/armeabi-v7a/target.apk
            refbrow:
                by-test-platform:
                    android-hw.*-aarch64.*/.*:
                        index: mobile.v2.reference-browser.raptor.latest.arm64-v8a
                        name: target.arm64-v8a.apk
                    default:
                        index: mobile.v2.reference-browser.raptor.latest.armeabi-v7a
                        name: target.armeabi-v7a.apk
            default: geckoview_example.apk
    virtualization: hardware
    raptor:
        activity:
            by-app:
                fenix: org.mozilla.fenix.IntentReceiverActivity
                geckoview: org.mozilla.geckoview_example.GeckoViewActivity
                refbrow: org.mozilla.reference.browser.BrowserTestActivity
                default: None
        binary-path:
            by-app:
                fenix: org.mozilla.fenix
                geckoview: org.mozilla.geckoview_example
                refbrow: org.mozilla.reference.browser.raptor
                default: None
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
        extra-options:
            - --browsertime
            # Bug 1635749, disable window recorder temporarily
            - --browsertime-no-ffwindowrecorder
            - --conditioned-profile=settled
    optimization:
        skip-unless-backstop: null
    limit-platforms:
        by-app:
            chrome-m:
                - .*shippable-qr.*
            default: []

browsertime-tp6m:
    <<: &tp6m-defaults
        description: Raptor (browsertime) tp6 page-load tests on android
        mozharness:
            extra-options:
                - --chimera
        tier:
            by-app:
                geckoview: 1
                refbrow: 2
                default: 3
        treeherder-symbol: Btime(tp6m)
    raptor:
        apps: [geckoview, fenix, chrome-m, refbrow]
        run-visual-metrics: true
        test: tp6m
        subtests:
            - amazon
            - bing
            - [bing-search-restaurants, bing-s-r]
            - booking
            - cnn
            - [cnn-ampstories, cnn-amp]
            - dailymail
            - [ebay-kleinanzeigen, ebay-k]
            - [ebay-kleinanzeigen-search, ebay-k-s]
            - [facebook-cristiano, fb-cris]
            - [google-maps, gmaps]
            - [google-search-restaurants, gsearch-r]
            - instagram
            - imdb
            - reddit
            - sina
            - [stackoverflow, stacko]
            - web-de
            - wikipedia
            - youtube
    run-on-projects:
        by-app:
            geckoview:
                by-test-platform:
                    android-hw-(g5|a51).*shippable-qr.*: [trunk, mozilla-beta, mozilla-release]
                    android-hw-p2.*aarch64-shippable-qr.*: [trunk, mozilla-beta, mozilla-release]
                    default: []
            default: []

browsertime-tp6m-essential:
    <<: *tp6m-defaults
    raptor:
        apps: [geckoview, fenix, chrome-m, refbrow]
        run-visual-metrics: true
        test: tp6m
        subtests:
            - allrecipes
            - [amazon-search, amazon-s]
            - espn
            - facebook
            - google
            - [microsoft-support, micros-sup]
            - [youtube-watch, youtube-w]
    run-on-projects:
        by-app:
            geckoview:
                by-test-platform:
                    android-hw-(g5|a51).*shippable.*: [trunk, mozilla-beta, mozilla-release]
                    android-hw-p2.*aarch64-shippable.*: [trunk, mozilla-beta, mozilla-release]
                    default: []
            default: []
    tier:
        by-app:
            geckoview: 1
            refbrow: 2
            default: 3

browsertime-youtube-playback-mobile:
    description: Browsertime YouTube Playback on Android
    treeherder-symbol: Btime(ytp)
    raptor:
        apps: [fenix, geckoview, refbrow]
        subtests:
            by-test-platform:
                android-hw-(g5|a51).*:
                    - [youtube-playback-h264-sfr, ytp-h264-sfr]
                    - [youtube-playback-hfr, ytp-hfr]
                    # Bug 1699469 - Disabled until a crash is fixed.
                    # - [youtube-playback-widevine-h264-sfr, ytp-widevine-h264-sfr]
                    # - [youtube-playback-widevine-hfr, ytp-widevine-hfr]
                android-hw-p2.*:
                    - [youtube-playback-h264-sfr, ytp-h264-sfr]
                    - [youtube-playback-hfr, ytp-hfr]
                    - [youtube-playback-vp9-sfr, ytp-vp9-sfr]
                    # Bug 1699469 - Disabled until a crash is fixed.
                    # - [youtube-playback-widevine-h264-sfr, ytp-widevine-h264-sfr]
                    # - [youtube-playback-widevine-hfr, ytp-widevine-hfr]
                    # - [youtube-playback-widevine-vp9-sfr, ytp-widevine-vp9-sfr]
        test-url-param:
            by-subtest:
                youtube-playback-h264-sfr:  # remove high resolution tests
                    exclude=1,2,
                    23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
                youtube-playback-hfr:
                    by-test-platform:
                        android-hw-(g5|a51).*:  # remove VP9(1-34) and AV1(51-74) tests
                            exclude=1,2,
                            3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
                            51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
                        android-hw-p2.*:  # remove AV1(51-74) tests
                            exclude=1,2,
                            51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
                        default: ""
                youtube-playback-widevine-hfr:
                    by-test-platform:
                        android-hw-(g5|a51).*:  # remove VP9(1-34) tests
                            exclude=1,2,
                            3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
                        default: ""
                default: ""
    run-on-projects:
        by-app:
            geckoview:
                by-test-platform:
                    android-hw-(g5|a51).*shippable.*: [mozilla-central, mozilla-release]
                    android-hw-p2.*aarch64-shippable.*: [mozilla-central, mozilla-release]
                    default: []
            default: []
    max-run-time: 3600

browsertime-tp6m-live:
    <<: *tp6m-defaults
    raptor:
        apps: [chrome-m, fenix, geckoview]
        run-visual-metrics: true
        test: tp6m
        subtests:
            - allrecipes
            - amazon
            - [amazon-search, amazon-s]
            - bing
            - [bing-search-restaurants, bing-s-r]
            - booking
            - booking-sf
            - cnn
            - [cnn-ampstories, cnn-amp]
            - dailymail
            - discord
            - [ebay-kleinanzeigen, ebay-k]
            - [ebay-kleinanzeigen-search, ebay-k-s]
            - espn
            - expedia
            - facebook
            - [facebook-cristiano, fb-cris]
            - [fashionbeans, fashbea]
            - google
            - [google-accounts, gacc]
            - [google-maps, gmaps]
            - [google-search-restaurants, gsearch-r]
            - instagram
            - imdb
            - [imdb-firefox, imdb-f]
            - [medium-article, medium]
            - [microsoft-support, micros-sup]
            - nytimes
            - [people-article, people]
            - reddit
            - [reddit-thread, reddit-thr]
            - rumble-fox
            - [stackoverflow, stacko]
            - [stackoverflow-question, stack-q]
            - [urbandictionary-define, urbict-def]
            - web-de
            - [wikia-marvel, wikia-m]
            - wikipedia
            - youtube
            - [youtube-watch, youtube-w]
    mozharness:
        extra-options:
            - --live-sites
            - --chimera
    run-on-projects:
        by-subtest:
            cnn-ampstories:
                by-app:
                    geckoview:
                        by-test-platform:
                            android-hw-(g5|a51).*shippable-qr.*: [autoland]
                            android-hw-p2.*aarch64-shippable-qr.*: [autoland]
                            default: []
                    default: []
            default: []
    tier: 3
    treeherder-symbol: Btime-live(tp6m)

browsertime-tp6m-profiling:
    description: Raptor (browsertime) tp6 page-load tests on android with Gecko profiling
    raptor:
        apps: [geckoview]
        test: tp6m
        subtests: [amazon, youtube]
    treeherder-symbol: Btime-Prof(tp6m)
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
        extra-options:
            - --chimera
            - --gecko-profile
    run-on-projects:
        by-test-platform:
            android-hw-p2-.*aarch64-shippable-qr/opt: [mozilla-central]
            default: []

browsertime-speedometer-mobile:
    description: Browsertime Speedometer on Android
    raptor:
        apps: [geckoview, fenix, chrome-m]
    tier:
        by-app:
            fenix: 1
            default: 3
    run-on-projects:
        by-app:
            refbrow: []
            geckoview:
                by-test-platform:
                    android-hw-(g5|a51).*shippable-qr.*: [trunk, mozilla-beta, mozilla-release]
                    android-hw-p2.*aarch64-shippable-qr.*: [trunk, mozilla-beta, mozilla-release]
                    default: []
            default:
                by-test-platform:
                    android-hw-p2-.*aarch64-shippable-qr.*: [mozilla-central, mozilla-release]
                    default: []
    treeherder-symbol: Btime(sp)
    mozharness:
        extra-options:
            - --browsertime
            - --test=speedometer

browsertime-unity-webgl-mobile:
    description: Browsertime Unity WebGL on Android
    raptor:
        apps: [geckoview, refbrow, fenix, chrome-m]
    treeherder-symbol: Btime(ugl)
    run-on-projects:
        by-app:
            refbrow: []
            geckoview:
                by-test-platform:
                    android-hw-(g5|a51).*shippable-qr.*: [trunk, mozilla-beta, mozilla-release]
                    android-hw-p2.*aarch64-shippable-qr.*: [trunk, mozilla-beta, mozilla-release]
                    default: []
            default:
                by-test-platform:
                    android-hw-p2-.*aarch64-shippable-qr.*: [mozilla-central, mozilla-release]
                    default: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=unity-webgl
    fetches:
        fetch:
            - unity-webgl

browsertime-power:
    description: Browsertime Power Usage Tests on Android
    raptor:
        apps: [geckoview, fenix, refbrow]
        subtests:
            - idle
            - idle-bg
            - [speedometer, sp]
    tier: 2
    run-on-projects: []
    treeherder-symbol: Btime-P(power)
    mozharness:
        extra-options:
            - --power-test
