[MediaDevices-produceCropId.https.html]
  [produces valid IDs for iframe]
    expected: FAIL

  [produces valid id for div]
    expected: FAIL

  [repeated calls return the same value]
    expected: FAIL

  [rejects an invalid element with a TypeError]
    expected: FAIL

  [rejects an incorrectly typed element with a TypeError]
    expected: FAIL

  [two elements have different IDs]
    expected: FAIL

  [cloned elements have different IDs]
    expected: FAIL
