[DEFAULT]
# Currently disabled on debug due to debug-only failures, see bug 1549723.
# Disabled on Linux asan due to bug 1549729.
# Disabled on Windows Arm64 due to bug 1551493.
# Disabled on Windows asan due to intermittent startup hangs, bug 1629824.
skip-if = debug || tsan || (os == "linux" && asan) || (os == "win" && (asan || processor == "aarch64"))
# to avoid overhead when running the browser normally, startupRecorder.js will
# do almost nothing unless browser.startup.record is true.
# gfx.canvas.willReadFrequently.enable is just an optimization, but needs to be
# set during early startup to have an impact as a canvas will be used by
# startupRecorder.js
prefs =
  browser.startup.record=true
  gfx.canvas.willReadFrequently.enable=true
  # The Screenshots extension is disabled by default in Mochitests. We re-enable
  # it here, since it's a more realistic configuration.
  extensions.screenshots.disabled=false
environment =
  GNOME_ACCESSIBILITY=0
  MOZ_PROFILER_STARTUP=1
  MOZ_PROFILER_STARTUP_PERFORMANCE_TEST=1
  MOZ_PROFILER_STARTUP_FEATURES=js,mainthreadio
  MOZ_PROFILER_STARTUP_ENTRIES=10000000
[../browser_startup_mainthreadio.js]
skip-if =
  apple_silicon  # bug 1707724
  os == "win" && bits == 32
  socketprocess_networking
[../browser_startup_content_mainthreadio.js]
[../browser_startup_syncIPC.js]
