[open-features-tokenization-width-height.html]
  ["width=401" should set width of opened window]
    expected:
      if os == "android": FAIL

  [" width = 401" should set width of opened window]
    expected:
      if os == "android": FAIL

  ["width==401" should set width of opened window]
    expected:
      if os == "android": FAIL

  ["\\nwidth= 401" should set width of opened window]
    expected:
      if os == "android": FAIL

  [",width=401,," should set width of opened window]
    expected:
      if os == "android": FAIL

  ["WIDTH=401" should set width of opened window]
    expected:
      if os == "android": FAIL

  ["height=402" should set height of opened window]
    expected:
      if os == "android": FAIL

  [" height = 402" should set height of opened window]
    expected:
      if os == "android": FAIL

  ["height==402" should set height of opened window]
    expected:
      if os == "android": FAIL

  ["\\nheight= 402" should set height of opened window]
    expected:
      if os == "android": FAIL

  [",height=402,," should set height of opened window]
    expected:
      if os == "android": FAIL

  ["HEIGHT=402" should set height of opened window]
    expected:
      if os == "android": FAIL

  ["height=402,width=401" should set height and width of opened window]
    expected:
      if os == "android": FAIL

  [" height = 402 , width = 401 ," should set height and width of opened window]
    expected:
      if os == "android": FAIL

  ["height==402 width = 401" should set height and width of opened window]
    expected:
      if os == "android": FAIL

  ["\\nheight= 402,,width=\\n401" should set height and width of opened window]
    expected:
      if os == "android": FAIL

  [",height=402,,width==401" should set height and width of opened window]
    expected:
      if os == "android": FAIL

  ["HEIGHT=402, WIDTH=401" should set height and width of opened window]
    expected:
      if os == "android": FAIL
